<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-size: 28px;
        }

        .header {
            margin-left: 10px;
        }

        ul {
            list-style-type: none;
            max-width: 2000px;
            width: 1763px;
            margin-left: 200px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: absolute;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #222eaf;
        }

        .pdp-icon {
            border-radius: 50%;
            background-color: black;
        }
        .icon-text{
            max-width: 100px;

        }
    </style>
</head>
<body>
{#    <h1 style="display:flex;align-items: center" class="pdp-icon"><img width="50px" src="https://school.pdp.uz/favicon.ico">PDP#}
{#                News</h1>#}

    <h5 style="display:flex;align-items: center;margin-top: 20px"><img width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqBXIz-jZNaAsvm1hx6rOiI3Qm35EM7yW4WDEGsFMmlFfsWqHFuhOKNO8LrOz_Aa58pwY&usqp=CAU" class="pdp-icon" >
        <p style="color:blue;"> PDP News </p></h5>

<div class="header">

</div>

<ul>
    <li><a  href="/">Home</a></li>
    <li><a class="active" href="/news">News</a></li>
    <li><a href="/contact">Contact</a></li> 

</ul>

<h3>news page</h3>

</body>
</html>